{
  "name": "serverless-obs-app",
  "description": "serverless-obs--app-description",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.2.1",
    "@aws-lambda-powertools/metrics": "^1.2.1",
    "@aws-lambda-powertools/tracer": "^1.2.1",
    
    "aws-sdk": "^2.683.0",
    
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
